<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">

    <title>Create an acount</title>
</head>


<body>
    <div class="Title">
        <h1>Create an acount</h1>
    </div>
    <div class="Container_CreateAcount">

        <form action="">
            <label for="InpEmail">Email</label>
            <input class="InputTxt" type="email" name="" id="InpEmail" placeholder="User name">

            <label for="InpUser">User name</label>
            <input class="InputTxt" type="text" name="" id="InpUser" placeholder="User name">

            <label for="InpPassword">Password</label>
            <input class="InputTxt" type="password" name="" id="#InpPassword" placeholder="Password">
            <label for="InpConfirmPassword">Confirm password</label>
            <input class="InputTxt" type="password" name="" id="#InpConfirmPassword" placeholder="Password">
            <div class="TwoButtons">
                <input class="ButtonSubmit" type="submit" value="Create an account">
                <!-- <input class="NormalButton" type="button" value="Back to Log in"> -->
                <a class="NormalLink" href="index.html">Back to Log in</a>
            </div>
        </form>


    </div>
</body>

</html>